
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Consent%20in%20Role-Playing/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Commands Guide - Astralen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#communication-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Astralen" class="md-header__button md-logo" aria-label="Astralen" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Astralen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commands Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Astralen" class="md-nav__button md-logo" aria-label="Astralen" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Astralen
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Discord/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discord
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/builder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    builder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/zone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zone
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Commands Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Commands Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#communication-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Communication Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-character-ic-communication" class="md-nav__link">
    <span class="md-ellipsis">
      In-Character (IC) Communication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-character-ooc-communication" class="md-nav__link">
    <span class="md-ellipsis">
      Out-of-Character (OOC) Communication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-and-emote-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Action and Emote Commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movement-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Movement Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Movement Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-list-of-movement-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Complete List of Movement Aliases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examination-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Examination Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examination Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-list-of-examination-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Complete List of Examination Aliases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dice-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Dice Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dice Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dice-roll-format" class="md-nav__link">
    <span class="md-ellipsis">
      Dice Roll Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Consent%20in%20Role-Playing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consent in Role Playing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Examples%20of%20Player%20Interactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples of Player Interactions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/Discord%20Server%20Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discord Server Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/Rules%20for%20Playing%20on%20Astralen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules for Playing on Astralen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#communication-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Communication Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-character-ic-communication" class="md-nav__link">
    <span class="md-ellipsis">
      In-Character (IC) Communication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-character-ooc-communication" class="md-nav__link">
    <span class="md-ellipsis">
      Out-of-Character (OOC) Communication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-and-emote-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Action and Emote Commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movement-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Movement Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Movement Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-list-of-movement-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Complete List of Movement Aliases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examination-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Examination Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examination Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-list-of-examination-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Complete List of Examination Aliases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dice-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Dice Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dice Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dice-roll-format" class="md-nav__link">
    <span class="md-ellipsis">
      Dice Roll Format
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Commands Guide</h1>

<h2 id="communication-commands">Communication Commands<a class="headerlink" href="#communication-commands" title="Permanent link">&para;</a></h2>
<h3 id="in-character-ic-communication">In-Character (IC) Communication<a class="headerlink" href="#in-character-ic-communication" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>say</strong>: Talk to people in the same room.</p>
<ul>
<li><strong>Usage</strong>: <code>say Hello everyone!</code></li>
<li><strong>Example</strong>: <code>[player name] says, "Hello everyone!"</code></li>
</ul>
</li>
<li>
<p><strong>yell</strong>: Talk to people in the current and adjacent rooms.</p>
<ul>
<li><strong>Usage</strong>: <code>yell Help!</code></li>
<li><strong>Example</strong>: <code>[player name] yells, "Help!"</code></li>
</ul>
</li>
<li>
<p><strong>shout</strong>: Talk to people across the server.</p>
<ul>
<li><strong>Usage</strong>: <code>shout We should all meet at the town square.</code></li>
<li><strong>Example</strong>: <code>[player name] shouts, "We should all meet at the town square."</code></li>
</ul>
</li>
</ul>
<h3 id="out-of-character-ooc-communication">Out-of-Character (OOC) Communication<a class="headerlink" href="#out-of-character-ooc-communication" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>occ</strong>: Talk OOC to people in the same room.</p>
<ul>
<li><strong>Usage</strong>: <code>occ Can someone explain how this puzzle works?</code></li>
<li><strong>Example</strong>: <code>[player name] OOC, "Can someone explain how this puzzle works?"</code></li>
</ul>
</li>
<li>
<p><strong>looc</strong>: Talk OOC to people in the same and adjacent rooms.</p>
<ul>
<li><strong>Usage</strong>: <code>looc That was an intense battle!</code></li>
<li><strong>Example</strong>: <code>[player name] LOOC, "That was an intense battle!"</code></li>
</ul>
</li>
<li>
<p><strong>gooc</strong>: Talk OOC to people across the server.</p>
<ul>
<li><strong>Usage</strong>: <code>gooc Great event today!</code></li>
<li><strong>Example</strong>: <code>[player name] GOOC, "Great event today!"</code></li>
</ul>
</li>
</ul>
<h3 id="action-and-emote-commands">Action and Emote Commands<a class="headerlink" href="#action-and-emote-commands" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>act</strong>: Emote an action to people in the same room.</p>
<ul>
<li><strong>Usage</strong>: <code>act smiles warmly.</code></li>
<li><strong>Example</strong>: <code>[player name] smiles warmly.</code></li>
</ul>
</li>
<li>
<p><strong>lact</strong>: Emote an action to people in the same and adjacent rooms.</p>
<ul>
<li><strong>Usage</strong>: <code>lact waves at everyone.</code></li>
<li><strong>Example</strong>: <code>(from nearby) [player name] waves at everyone.</code></li>
</ul>
</li>
<li>
<p><strong>gact</strong>: Emote an action to people across the server.</p>
<ul>
<li><strong>Usage</strong>: <code>gact cheers loudly!</code></li>
<li><strong>Example</strong>: <code>(from somewhere) [player name] cheers loudly!</code></li>
</ul>
</li>
</ul>
<h2 id="movement-commands">Movement Commands<a class="headerlink" href="#movement-commands" title="Permanent link">&para;</a></h2>
<p>Movement is an integral part of role-playing on Astralen. Depending on the verb used, different actions are described. Here are some examples of movement commands and their resulting messages:</p>
<ul>
<li>
<p><strong>walk north</strong>:</p>
<ul>
<li><strong>Leaving Message</strong>: <code>[player name] walks out of the room headed north.</code></li>
<li><strong>Entering Message</strong>: <code>[player name] walks in from the south.</code></li>
</ul>
</li>
<li>
<p><strong>run north</strong>:</p>
<ul>
<li><strong>Leaving Message</strong>: <code>[player name] runs out of the room headed north.</code></li>
<li><strong>Entering Message</strong>: <code>[player name] runs in from the south.</code></li>
</ul>
</li>
<li>
<p><strong>whiz north</strong>:</p>
<ul>
<li><strong>Leaving Message</strong>: <code>[player name] whizzes out of the room headed north.</code></li>
<li><strong>Entering Message</strong>: <code>[player name] whizzes in from the south.</code></li>
</ul>
</li>
</ul>
<h3 id="complete-list-of-movement-aliases">Complete List of Movement Aliases<a class="headerlink" href="#complete-list-of-movement-aliases" title="Permanent link">&para;</a></h3>
<p><code>abate, amble, bang, bolt, bounce, bound, burst, bust, cant, canter, caper, careen, cavort, circle, clamber, claw, cleave, climb, coil, collapse, crawl, creep, crouch, crush, curve, dance, dart, dash, descend, dip, dive, double, drop, edge, erupt, escape, fade, fall, fight, flit, float, flop, flounce, flow, flutter, fly, frisk, frolic, gallop, galumph, glide, hike, hobble, hop, hopscotch, hover, hunch, hurry, hurtle, jog, jump, kneel, kowtow, lean, leap, lie, limp, list, loll, lope, lounge, lower, lunge, lurch, march, meander, parade, pirouette, pivot, plod, plummet, plunge, pop, pounce, prance, promenade, prowl, pull, race, ramble, retreat, revolve, rip, rocket, roll, run, rush, sag, sail, saunter, scamper, scatter, scoot, scurry, scuttle, shamble, shiver, shoot, shuffle, sidestep, sink, skid, skip, skitter, slide, slink, slither, slog, slouch, slump, smash, snap, sneak, snuggle, soar, spin, spiral, sprawl, spring, sprint, squat, squirm, stagger, stalk, stamp, stoop, stomp, straggle, stride, stroll, strut, stumble, swagger, sway, swerve, swim, swing, swoop, tear, tilt, tip, tiptoe, toddle, traipse, tramp, tread, trip, trot, trudge, twirl, twist, vault, waddle, wade, waft, walk, wander, wane, weave, wheel, whip, whirl, whisk, whiz, wiggle, wobble, wriggle, writhe, zag, zigzag</code></p>
<h2 id="examination-commands">Examination Commands<a class="headerlink" href="#examination-commands" title="Permanent link">&para;</a></h2>
<p>Players can also examine room objects, themselves, exits or other players using different verbs:</p>
<ul>
<li>
<p><strong>look</strong>:</p>
<ul>
<li><strong>Example</strong>: <code>[player name] looks at the room.</code></li>
</ul>
</li>
<li>
<p><strong>inspect self</strong>:</p>
<ul>
<li><strong>Example</strong>: <code>[player name] inspects themselves.</code></li>
</ul>
</li>
<li>
<p><strong>examine supplies</strong>:</p>
<ul>
<li><strong>Example</strong>: <code>[player name] examines the supplies.</code></li>
</ul>
</li>
<li>
<p><strong>check north</strong>:</p>
<ul>
<li><strong>Example</strong>: <code>[player name] checks north.</code></li>
</ul>
</li>
<li>
<p><strong>glance another player</strong>:</p>
<ul>
<li><strong>Example</strong>: <code>[player name] glances at [another player].</code></li>
</ul>
</li>
</ul>
<h3 id="complete-list-of-examination-aliases">Complete List of Examination Aliases<a class="headerlink" href="#complete-list-of-examination-aliases" title="Permanent link">&para;</a></h3>
<p><code>look, read, examine, inspect, view, check, study, observe, scrutinize, survey, glance, explore, focus, glimpse, stare, peek, analyze, notice, identify</code></p>
<h2 id="dice-commands">Dice Commands<a class="headerlink" href="#dice-commands" title="Permanent link">&para;</a></h2>
<p>For contested actions, players can roll dice using the following commands:</p>
<ul>
<li>
<p><strong>dice</strong>: Roll dice and broadcast the result in the same room.</p>
<ul>
<li><strong>Usage</strong>: <code>dice &lt;dice&gt;</code></li>
<li><strong>Example</strong>: <code>dice 2d6+3</code></li>
<li><strong>Output</strong>:
<div class="highlight"><pre><span></span><code>&gt; dice 2d6+3
[player name] rolls: 2d6+3
2, 6 = 8 + 3 = 11
</code></pre></div></li>
</ul>
</li>
<li>
<p><strong>ldice</strong>: Roll dice and broadcast the result in the same and adjacent rooms.</p>
<ul>
<li><strong>Usage</strong>: <code>ldice &lt;dice&gt;</code></li>
<li><strong>Example</strong>: <code>ldice 1d20-2</code></li>
<li><strong>Output</strong>:
<div class="highlight"><pre><span></span><code>&gt; ldice 1d20-2
[player name] rolls: 1d20-2
15 = 15 - 2 = 13
</code></pre></div></li>
</ul>
</li>
<li>
<p><strong>gdice</strong>: Roll dice and broadcast the result globally across the server.</p>
<ul>
<li><strong>Usage</strong>: <code>gdice &lt;dice&gt;</code></li>
<li><strong>Example</strong>: <code>gdice 2d20adv</code></li>
<li><strong>Output</strong>:
<div class="highlight"><pre><span></span><code>&gt; gdice 2d20adv
[player name] rolls: 2d20adv
 &gt; Adv: 15 = 15
   Dis: 11 = 11
</code></pre></div></li>
</ul>
</li>
</ul>
<h3 id="dice-roll-format">Dice Roll Format<a class="headerlink" href="#dice-roll-format" title="Permanent link">&para;</a></h3>
<p>Use the following format for dice rolls:</p>
<ul>
<li><code>&lt;number of dice&gt;d&lt;dice sides&gt;[+/-&lt;modifier&gt;][adv/dis]</code></li>
<li><strong>Examples</strong>:<ul>
<li><code>dice 2d6+3</code></li>
<li><code>dice 1d20-2</code></li>
<li><code>dice 2d20adv</code></li>
<li><code>dice 4d10-2dis</code></li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>