
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Consent%20in%20Role-Playing/">
      
      
        <link rel="next" href="../Introduction/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Examples of Player Interactions - Astralen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simple-conversations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Astralen" class="md-header__button md-logo" aria-label="Astralen" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Astralen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples of Player Interactions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Astralen" class="md-nav__button md-logo" aria-label="Astralen" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Astralen
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Discord/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discord
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/builder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    builder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/zone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zone
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Commands%20Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commands Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Consent%20in%20Role-Playing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consent in Role Playing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Examples of Player Interactions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Examples of Player Interactions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Conversations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simple Conversations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#friendly-encounter" class="md-nav__link">
    <span class="md-ellipsis">
      Friendly Encounter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Requesting Help
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contested-rolls" class="md-nav__link">
    <span class="md-ellipsis">
      Contested Rolls
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contested Rolls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arm-wrestling-match" class="md-nav__link">
    <span class="md-ellipsis">
      Arm Wrestling Match
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negotiating-prices" class="md-nav__link">
    <span class="md-ellipsis">
      Negotiating Prices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Combat Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combat Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-battle" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Battle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-battle" class="md-nav__link">
    <span class="md-ellipsis">
      Group Battle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic-and-spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      Magic and Spellcasting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Magic and Spellcasting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casting-a-spell" class="md-nav__link">
    <span class="md-ellipsis">
      Casting a Spell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-elemental-magic" class="md-nav__link">
    <span class="md-ellipsis">
      Using Elemental Magic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-and-discovering" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring and Discovering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploring and Discovering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-hidden-treasures" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Hidden Treasures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/Discord%20Server%20Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discord Server Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/Rules%20for%20Playing%20on%20Astralen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules for Playing on Astralen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Conversations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simple Conversations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#friendly-encounter" class="md-nav__link">
    <span class="md-ellipsis">
      Friendly Encounter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Requesting Help
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contested-rolls" class="md-nav__link">
    <span class="md-ellipsis">
      Contested Rolls
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contested Rolls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arm-wrestling-match" class="md-nav__link">
    <span class="md-ellipsis">
      Arm Wrestling Match
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negotiating-prices" class="md-nav__link">
    <span class="md-ellipsis">
      Negotiating Prices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Combat Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Combat Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-battle" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Battle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-battle" class="md-nav__link">
    <span class="md-ellipsis">
      Group Battle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic-and-spellcasting" class="md-nav__link">
    <span class="md-ellipsis">
      Magic and Spellcasting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Magic and Spellcasting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casting-a-spell" class="md-nav__link">
    <span class="md-ellipsis">
      Casting a Spell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-elemental-magic" class="md-nav__link">
    <span class="md-ellipsis">
      Using Elemental Magic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-and-discovering" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring and Discovering
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploring and Discovering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-hidden-treasures" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Hidden Treasures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Examples of Player Interactions</h1>

<h2 id="simple-conversations">Simple Conversations<a class="headerlink" href="#simple-conversations" title="Permanent link">&para;</a></h2>
<h3 id="friendly-encounter">Friendly Encounter<a class="headerlink" href="#friendly-encounter" title="Permanent link">&para;</a></h3>
<p><strong>Elf Mage</strong>: <code>say Greetings, traveler. What brings you to this mystical forest?</code></p>
<p><strong>Dwarf Warrior</strong>: <code>say I seek the ancient runes said to be hidden here. Have you seen any?</code></p>
<p><strong>Elf Mage</strong>: <code>act points to the east.</code></p>
<p><strong>Elf Mage</strong>: <code>say You might find them that way, near the old oak tree.</code></p>
<h3 id="requesting-help">Requesting Help<a class="headerlink" href="#requesting-help" title="Permanent link">&para;</a></h3>
<p><strong>Human Scout</strong>: <code>say Can anyone help me gather some herbs?</code></p>
<p><strong>Orc Shaman</strong>: <code>say I can assist. What do you need?</code></p>
<p><strong>Human Scout</strong>: <code>say I need moonwort and starflower from the northern hills.</code></p>
<h2 id="contested-rolls">Contested Rolls<a class="headerlink" href="#contested-rolls" title="Permanent link">&para;</a></h2>
<h3 id="arm-wrestling-match">Arm Wrestling Match<a class="headerlink" href="#arm-wrestling-match" title="Permanent link">&para;</a></h3>
<p><strong>Dwarf Warrior</strong>: <code>say Let's see who's stronger! Arm wrestling match?</code></p>
<p><strong>Orc Shaman</strong>: <code>say You're on!</code></p>
<p><strong>Dwarf Warrior</strong>: <code>dice 1d20+4</code></p>
<p><strong>Orc Shaman</strong>: <code>dice 1d20+3</code></p>
<ul>
<li>The system displays the results:</li>
</ul>
<div class="highlight"><pre><span></span><code>[Dwarf Warrior] rolls: 1d20+4
16 + 4 = 20

[Orc Shaman] rolls: 1d20+3
12 + 3 = 15
</code></pre></div>
<p><strong>Dwarf Warrior</strong>: <code>say Ha! I win!</code></p>
<p><strong>Orc Shaman</strong>: <code>say Well fought. You're strong indeed.</code></p>
<h3 id="negotiating-prices">Negotiating Prices<a class="headerlink" href="#negotiating-prices" title="Permanent link">&para;</a></h3>
<p><strong>Elf Merchant</strong>: <code>say This potion costs 50 gold.</code></p>
<p><strong>Human Rogue</strong>: <code>say How about 40 gold?</code></p>
<p><strong>Elf Merchant</strong>: <code>say Roll for persuasion.</code></p>
<p><strong>Human Rogue</strong>: <code>dice 1d20+5</code></p>
<p><strong>Elf Merchant</strong>: <code>dice 1d20+2</code></p>
<ul>
<li>The system displays the results:
<div class="highlight"><pre><span></span><code>[Human Rogue] rolls: 1d20+5
14 + 5 = 19

[Elf Merchant] rolls: 1d20+2
8 + 2 = 10
</code></pre></div></li>
</ul>
<p><strong>Elf Merchant</strong>: <code>say Alright, 40 gold it is.</code></p>
<h2 id="combat-scenarios">Combat Scenarios<a class="headerlink" href="#combat-scenarios" title="Permanent link">&para;</a></h2>
<h3 id="simple-battle">Simple Battle<a class="headerlink" href="#simple-battle" title="Permanent link">&para;</a></h3>
<p><strong>Elf Ranger</strong>: <code>say Watch out! A wild boar!</code></p>
<p><strong>Elf Ranger</strong>: <code>dice 1d20+6</code></p>
<p><strong>Wild Boar</strong> (played by a shifted player): <code>dice 1d20+2</code></p>
<ul>
<li>The system displays the results:
<div class="highlight"><pre><span></span><code>[Elf Ranger] rolls: 1d20+6
18 + 6 = 24

[Wild Boar] rolls: 1d20+2
10 + 2 = 12
</code></pre></div></li>
</ul>
<p><strong>Elf Ranger</strong>: <code>act fires an arrow at the wild boar, hitting it squarely.</code></p>
<p><strong>Wild Boar</strong>: <code>act squeals in pain and runs away.</code></p>
<h3 id="group-battle">Group Battle<a class="headerlink" href="#group-battle" title="Permanent link">&para;</a></h3>
<p><strong>Human Paladin</strong>: <code>say Enemies ahead! Prepare for battle!</code></p>
<p><strong>Elf Mage</strong>: <code>say I'll cover you with magic.</code></p>
<p><strong>Orc Berserker</strong>: <code>say Time to crush some skulls!</code></p>
<p><strong>Human Paladin</strong>: <code>dice 1d20+4</code></p>
<p><strong>Orc Berserker</strong>: <code>dice 1d20+5</code></p>
<p><strong>Elf Mage</strong>: <code>dice 1d20+6</code></p>
<p><strong>Enemies</strong>: <code>dice 1d20+3</code></p>
<ul>
<li>The system displays the results:
<div class="highlight"><pre><span></span><code>[Human Paladin] rolls: 1d20+4
14 + 4 = 18

[Orc Berserker] rolls: 1d20+5
17 + 5 = 22

[Elf Mage] rolls: 1d20+6
19 + 6 = 25

[Enemies] rolls: 1d20+3
12 + 3 = 15
</code></pre></div></li>
</ul>
<p><strong>Human Paladin</strong>: <code>act charges forward, striking the first enemy.</code></p>
<p><strong>Orc Berserker</strong>: <code>act swings his axe wildly, cutting down two foes.</code></p>
<p><strong>Elf Mage</strong>: <code>act casts a fireball, engulfing the remaining enemies in flames.</code></p>
<h2 id="magic-and-spellcasting">Magic and Spellcasting<a class="headerlink" href="#magic-and-spellcasting" title="Permanent link">&para;</a></h2>
<h3 id="casting-a-spell">Casting a Spell<a class="headerlink" href="#casting-a-spell" title="Permanent link">&para;</a></h3>
<p><strong>Druid</strong>: <code>say I will heal your wounds. Hold still.</code></p>
<p><strong>Druid</strong>: <code>dice 2d8+4</code></p>
<ul>
<li>The system displays the results:
<div class="highlight"><pre><span></span><code>[Druid] rolls: 2d8+4
5, 7 = 12 + 4 = 16
</code></pre></div></li>
</ul>
<p><strong>Druid</strong>: <code>act places their hands over the wounds, chanting softly as the wounds begin to close.</code></p>
<p><strong>Injured Player</strong>: <code>say Thank you, Druid. I feel much better now.</code></p>
<h3 id="using-elemental-magic">Using Elemental Magic<a class="headerlink" href="#using-elemental-magic" title="Permanent link">&para;</a></h3>
<p><strong>Sorcerer</strong>: <code>say Feel the power of the elements!</code></p>
<p><strong>Sorcerer</strong>: <code>dice 3d6+2</code></p>
<ul>
<li>The system displays the results:
<div class="highlight"><pre><span></span><code>[Sorcerer] rolls: 3d6+2
4, 6, 3 = 13 + 2 = 15
</code></pre></div></li>
</ul>
<p><strong>Sorcerer</strong>: <code>act conjures a bolt of lightning, striking the enemy with a thunderous crash.</code></p>
<h2 id="exploring-and-discovering">Exploring and Discovering<a class="headerlink" href="#exploring-and-discovering" title="Permanent link">&para;</a></h2>
<h3 id="finding-hidden-treasures">Finding Hidden Treasures<a class="headerlink" href="#finding-hidden-treasures" title="Permanent link">&para;</a></h3>
<p><strong>Elf Scout</strong>: <code>say I think there's something hidden here. Let's take a closer look.</code></p>
<p><strong>Elf Scout</strong>: <code>act examines the ground carefully.</code></p>
<p><strong>Elf Scout</strong>: <code>dice 1d20+5</code></p>
<ul>
<li>The system displays the results:
<div class="highlight"><pre><span></span><code>[Elf Scout] rolls: 1d20+5
15 + 5 = 20
</code></pre></div></li>
</ul>
<p><strong>Elf Scout</strong>: <code>say Look! A hidden trapdoor!</code></p>
<p><strong>Group</strong>: <code>act gathers around the trapdoor, eager to see what's inside.</code></p>
<hr />
<p>These examples illustrate how players can engage in various role-playing scenarios, from simple conversations to intense battles. Each interaction helps build the immersive world of Astralen, encouraging creativity and collaboration among players.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>