
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Commands%20Guide/">
      
      
        <link rel="next" href="../Examples%20of%20Player%20Interactions/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Consent in Role Playing - Astralen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-consent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Astralen" class="md-header__button md-logo" aria-label="Astralen" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Astralen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Consent in Role Playing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Astralen" class="md-nav__button md-logo" aria-label="Astralen" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Astralen
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Discord/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discord
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/builder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    builder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/zone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zone
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Commands%20Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commands Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Consent in Role Playing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Consent in Role Playing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Consent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidelines-for-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Guidelines for Consent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-playing-scenarios-and-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Role-Playing Scenarios and Consent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-consent-violations" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Consent Violations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-culture-of-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Culture of Consent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-agency-in-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Player Agency in Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognizing-non-verbal-cues" class="md-nav__link">
    <span class="md-ellipsis">
      Recognizing Non-Verbal Cues
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-words-and-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      Safe Words and Phrases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positive-reinforcement" class="md-nav__link">
    <span class="md-ellipsis">
      Positive Reinforcement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#healthy-boundary-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Healthy Boundary Setting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-section" class="md-nav__link">
    <span class="md-ellipsis">
      Example Section
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-dialogue-for-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Sample Dialogue for Consent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Examples%20of%20Player%20Interactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples of Player Interactions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/Discord%20Server%20Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discord Server Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/Rules%20for%20Playing%20on%20Astralen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules for Playing on Astralen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Consent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidelines-for-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Guidelines for Consent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-playing-scenarios-and-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Role-Playing Scenarios and Consent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-consent-violations" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Consent Violations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-culture-of-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Culture of Consent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-agency-in-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Player Agency in Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recognizing-non-verbal-cues" class="md-nav__link">
    <span class="md-ellipsis">
      Recognizing Non-Verbal Cues
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-words-and-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      Safe Words and Phrases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positive-reinforcement" class="md-nav__link">
    <span class="md-ellipsis">
      Positive Reinforcement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#healthy-boundary-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Healthy Boundary Setting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-section" class="md-nav__link">
    <span class="md-ellipsis">
      Example Section
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-dialogue-for-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Sample Dialogue for Consent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Consent in Role Playing</h1>

<h4 id="understanding-consent">Understanding Consent<a class="headerlink" href="#understanding-consent" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>What is Consent?</strong></p>
<ul>
<li>Consent in role-playing is the agreement between players about the actions and themes they are comfortable exploring together. It's crucial for creating a safe and enjoyable gaming experience.</li>
</ul>
</li>
<li>
<p><strong>Types of Consent</strong></p>
<ul>
<li><strong>Explicit Consent</strong>: Verbal or written agreement before proceeding with an action. For example, asking directly if a player is okay with a specific scene.</li>
<li><strong>Implicit Consent</strong>: Implied through previous actions or established boundaries but still requires confirmation. For instance, if players have previously agreed on certain types of interactions.</li>
</ul>
</li>
</ol>
<h4 id="guidelines-for-consent">Guidelines for Consent<a class="headerlink" href="#guidelines-for-consent" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Communication</strong></p>
<ul>
<li>Use OOC (Out of Character) channels to discuss boundaries and comfort levels. For example, you might say: <code>ooc I'm okay with combat, but I'd prefer if we avoided detailed descriptions of injuries.</code></li>
</ul>
</li>
<li>
<p><strong>Respect Boundaries</strong></p>
<ul>
<li>Always honor a player's boundaries. If a player says they're uncomfortable with a particular theme, steer the scene in a different direction. For instance, if someone says <code>ooc I'm not comfortable with this topic,</code> respond with <code>ooc No problem, let's change the scene.</code></li>
</ul>
</li>
<li>
<p><strong>Checking In</strong></p>
<ul>
<li>During intense or sensitive scenes, check in with your fellow players to ensure everyone is comfortable. Use phrases like <code>ooc Are you okay with this?</code> or <code>ooc Do you want to continue this scene?</code></li>
</ul>
</li>
</ol>
<h4 id="role-playing-scenarios-and-consent">Role-Playing Scenarios and Consent<a class="headerlink" href="#role-playing-scenarios-and-consent" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Physical Interactions</strong></p>
<ul>
<li>Before initiating a fight scene, ask: <code>ooc Are you comfortable with our characters getting into a fight?</code> If they agree, you can proceed with the scene, but if not, find an alternative action that everyone is comfortable with.</li>
<li>Avoid dictating outcomes for other characters. Instead of writing <code>act reaches out and wraps their hand around [target's name]'s throat</code>, write <code>act reaches out and tries to grab [target's name] by the throat</code>, allowing the target to dictate the outcome.</li>
</ul>
</li>
<li>
<p><strong>Emotional and Psychological Themes</strong></p>
<ul>
<li>Before exploring a character's traumatic past, ask: <code>ooc Is it okay if we delve into your character's backstory involving their family?</code> This allows the player to set limits on how deep the exploration should go.</li>
</ul>
</li>
<li>
<p><strong>Romantic and Intimate Scenes</strong></p>
<ul>
<li>Before initiating a romantic scene, ask: <code>ooc Are you comfortable with a romantic interaction between our characters?</code> Ensuring mutual consent helps maintain comfort and trust among players.</li>
</ul>
</li>
<li>
<p><strong>Permanent Character Kills</strong></p>
<ul>
<li>Permanent character kills must always be the victim's decision. No aggressor can dictate the outcome by saying "I kill [target's name]." The victim must choose if they are going to let their character die.</li>
</ul>
</li>
</ol>
<h4 id="handling-consent-violations">Handling Consent Violations<a class="headerlink" href="#handling-consent-violations" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Recognizing Violations</strong></p>
<ul>
<li>If a player expresses discomfort during a scene, stop immediately and address their concerns. For example, if someone says <code>ooc I'm not okay with this,</code> respond with <code>ooc Let's pause and discuss what we can change.</code></li>
</ul>
</li>
<li>
<p><strong>Reporting and Resolution</strong></p>
<ul>
<li>If a violation occurs, report it to the moderators or administrators. Use the appropriate in-game commands or contact methods, such as joining the <a href="../../Discord/">Discord</a> and messaging a moderator. Explain the situation clearly and respectfully.</li>
</ul>
</li>
</ol>
<h4 id="creating-a-culture-of-consent">Creating a Culture of Consent<a class="headerlink" href="#creating-a-culture-of-consent" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Setting Expectations</strong></p>
<ul>
<li>Discuss consent and boundaries with all players when necessary. Establish a mutual understanding and agreement on what is acceptable. For example, <code>ooc Let's talk about our comfort levels and boundaries before we start.</code></li>
</ul>
</li>
<li>
<p><strong>Leading by Example</strong></p>
<ul>
<li>Experienced players and moderators should model consent-seeking behavior. If you're an experienced player, demonstrate how to ask for consent and respect boundaries. For instance, <code>ooc I usually check in during intense scenes to make sure everyone is okay. It's important to keep the game enjoyable for everyone.</code></li>
</ul>
</li>
</ol>
<h4 id="player-agency-in-outcomes">Player Agency in Outcomes<a class="headerlink" href="#player-agency-in-outcomes" title="Permanent link">&para;</a></h4>
<p>In role-playing interactions, ensure that all players maintain control over their characters' experiences and responses. This practice respects each player's autonomy and enhances collaborative storytelling.</p>
<ol>
<li>
<p><strong>Initiating Actions</strong></p>
<ul>
<li>When you want to take an action involving another character, describe your attempt without specifying the outcome. For example:<ul>
<li>Instead of: <code>act reaches out and wraps their hand around [target's name]'s throat</code></li>
<li>Use: <code>act reaches out and tries to grab [target's name] by the throat</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Responding to Actions</strong></p>
<ul>
<li>If you are the target of an action, you get to decide how your character responds. You can choose to allow the action to succeed, partially succeed, or fail, based on what makes sense for your character. For example:<ul>
<li>If you agree with the action: <code>act gets grabbed by the throat, gasping in surprise.</code></li>
<li>If you want to avoid the action: <code>act ducks quickly, dodging the attempt to grab their throat.</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="recognizing-non-verbal-cues">Recognizing Non-Verbal Cues<a class="headerlink" href="#recognizing-non-verbal-cues" title="Permanent link">&para;</a></h4>
<p>Even in a text-based role-playing environment, non-verbal cues can be essential. Players might not always explicitly state their discomfort.</p>
<ol>
<li>
<p><strong>Signs of Discomfort</strong></p>
<ul>
<li>Players might show discomfort through hesitation, vagueness, or abrupt changes in their responses. Pay attention to these signs and check in if you notice them.</li>
</ul>
</li>
<li>
<p><strong>Respecting Silence</strong></p>
<ul>
<li>If a player goes silent or stops responding, it might indicate discomfort. Use OOC communication to check in: <code>ooc Are you okay with continuing this scene?</code></li>
</ul>
</li>
</ol>
<h4 id="safe-words-and-phrases">Safe Words and Phrases<a class="headerlink" href="#safe-words-and-phrases" title="Permanent link">&para;</a></h4>
<p>To ensure players feel safe and can quickly indicate discomfort, consider implementing safe words or phrases that players can use to pause or stop the game.</p>
<ol>
<li>
<p><strong>Common Safe Words</strong></p>
<ul>
<li><strong>"Pause"</strong>: Indicates that the player needs a break to discuss something OOC.</li>
<li><strong>"Stop"</strong>: Indicates that the player is uncomfortable and wants to end the current scene.</li>
</ul>
</li>
<li>
<p><strong>Using Safe Words</strong></p>
<ul>
<li>Encourage players to use these words without fear of judgment. If someone says "Pause" or "Stop," immediately halt the scene and address their concerns.</li>
</ul>
</li>
</ol>
<h4 id="positive-reinforcement">Positive Reinforcement<a class="headerlink" href="#positive-reinforcement" title="Permanent link">&para;</a></h4>
<p>Encouraging positive reinforcement can create a more supportive and inclusive environment.</p>
<ol>
<li>
<p><strong>Complimenting Good Role-Play</strong></p>
<ul>
<li>After a scene, use OOC to compliment other players: <code>ooc That was a fantastic scene! I loved how you played your character's reaction.</code></li>
</ul>
</li>
<li>
<p><strong>Encouraging Consent Discussions</strong></p>
<ul>
<li>Reinforce the importance of consent by acknowledging when players check in: <code>ooc I appreciate you checking in about that scene. It made it more enjoyable for me.</code></li>
</ul>
</li>
</ol>
<h4 id="healthy-boundary-setting">Healthy Boundary Setting<a class="headerlink" href="#healthy-boundary-setting" title="Permanent link">&para;</a></h4>
<p>Show players how to set and respect boundaries in a positive and constructive manner.</p>
<ol>
<li>
<p><strong>Setting Boundaries</strong></p>
<ul>
<li><code>ooc I'm okay with action scenes, but I'd prefer to avoid graphic violence.</code></li>
<li><code>ooc I'm comfortable with romantic interactions, but let's keep it PG.</code></li>
</ul>
</li>
<li>
<p><strong>Respecting Boundaries</strong></p>
<ul>
<li>If a player sets a boundary, acknowledge it and adjust the scene accordingly: <code>ooc Got it. We'll keep the fight scene non-graphic.</code></li>
</ul>
</li>
</ol>
<h3 id="example-section">Example Section<a class="headerlink" href="#example-section" title="Permanent link">&para;</a></h3>
<h4 id="sample-dialogue-for-consent">Sample Dialogue for Consent<a class="headerlink" href="#sample-dialogue-for-consent" title="Permanent link">&para;</a></h4>
<p><strong>Combat Scene:</strong></p>
<ul>
<li>
<p><strong>*Player A</strong>: <code>ooc Are you okay with our characters getting into a fight?</code></p>
</li>
<li>
<p><strong>Player B</strong>: <code>ooc Yes, but let's keep it non-lethal.</code></p>
</li>
</ul>
<p><strong>Romantic Scene:</strong></p>
<ul>
<li>
<p><strong>Player A</strong>: <code>ooc Would you be comfortable with our characters developing a romantic relationship?</code></p>
</li>
<li>
<p><strong>Player B</strong>: <code>ooc I'm open to it, but let's take it slow and see how it goes.</code></p>
</li>
</ul>
<p><strong>Exploring Sensitive Topics:</strong></p>
<ul>
<li>
<p><strong>Player A</strong>: <code>ooc Is it alright if we delve into your character's backstory involving their family?</code></p>
</li>
<li>
<p><em>Player B</em>*: <code>ooc Sure, but please avoid detailed descriptions of any traumatic events.</code></p>
</li>
</ul>
<p><strong>Exploring Dark Themes:</strong></p>
<ul>
<li>
<p><strong>Player A</strong>: <code>ooc Are you okay with exploring a darker theme for this storyline?</code></p>
</li>
<li>
<p><strong>Player B</strong>: <code>ooc I'm okay with it, but let's avoid anything too graphic.</code></p>
</li>
</ul>
<p><strong>Introducing Plot Twists:</strong></p>
<ul>
<li>
<p><strong>Player A</strong>: <code>ooc I have an idea for a plot twist that involves betrayal. Are you okay with that?</code></p>
</li>
<li>
<p><strong>Player B</strong>: <code>ooc Sounds interesting, but let's discuss how it affects our characters.</code></p>
</li>
</ul>
<p>By following these guidelines, players can ensure a respectful and enjoyable role-playing environment on Astralen. Consent is key to maintaining trust and comfort, allowing everyone to immerse themselves fully in the game.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>